 Environment updated. Reloading shell...
2025-05-05 14:38:29 INFO     discord.client logging in using static token
2025-05-05 14:38:30 INFO     discord.gateway Shard ID None has connected to Gateway (Session ID: 4394f5bc4e9018cdf6f1c0da86b38448).
[✅] Logged in as FC8 Moderation#1065
[🔧] Registered 4 global slash command(s).
2025-05-05 14:38:36 ERROR    discord.app_commands.tree Ignoring exception in command 'kick'
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/app_commands/tree.py", line 1310, in _call
    await command._invoke_with_namespace(interaction, namespace)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/app_commands/commands.py", line 882, in _invoke_with_namespace
    transformed_values = await self._transform_arguments(interaction, namespace)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/app_commands/commands.py", line 848, in _transform_arguments
    transformed_values[param.name] = await param.transform(interaction, value)
                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/app_commands/transformers.py", line 182, in transform
    return await maybe_coroutine(self._annotation.transform, interaction, value)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/utils.py", line 715, in maybe_coroutine
    return await value
           ^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/app_commands/transformers.py", line 623, in transform
    raise TransformerError(value, self.type, self)
discord.app_commands.errors.TransformerError: Failed to convert llllllll_llllll1 to Member
^C